{
  "name": "KN-Space",
  "short_name": "KN-Space",
  "description": "Dashboard năng suất cá nhân: việc cần làm, nhắc việc, thói quen, ghi chú, thông báo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f2ef",
  "theme_color": "#5457d6",
  "icons": [
    { "src": "/icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
